{
  "private": true,
  "scripts": {
    "start": "lerna run --scope @url-remote/* --parallel start",
    "build": "lerna run --scope @url-remote/* build",
    "serve": "lerna run --scope @url-remote/* --parallel serve",
    "clean": "lerna run --scope @url-remote/* --parallel clean"
  }
}
